project/Mediaplayer/SimpleMusicPlayer/SimpleMusicPlayer/MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        mc:Ignorable="d"
        Title="MainWi0ndow" Height="400" Width="600" Background="Black">
    <Grid>
        <MediaElement Name="media" MediaOpened="PlayMusic" MediaEnded="EndMusic"  Height="150" Width="150" Margin="10,10,432,209" LoadedBehavior="Manual" Volume="{Binding Path=Value, ElementName=volumeControl}"/>
        <Image x:Name="albumart" Height="Auto" Width="Auto" Margin="10,10,432,209"/>
        <ListBox x:Name="lstFiles" HorizontalAlignment="Left" Height="179" Margin="10,180,0,0" VerticalAlignment="Top" Width="572"/>
        <Label x:Name="album" HorizontalAlignment="Left" Height="25" Margin="165,10,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="title" HorizontalAlignment="Left" Height="25" Margin="165,38,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="singer" HorizontalAlignment="Left" Height="25" Margin="165,66,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="runTime" HorizontalAlignment="Left" Height="25" Margin="165,94,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>

        <!--Button 설정-->
        <Button HorizontalAlignment="Left" Height="30" Margin="377,94,0,0" VerticalAlignment="Top" Width="30" Background="Black" Click="Previous">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg" Source="image/previous.png"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="30" Margin="412,94,0,0" VerticalAlignment="Top" Width="30" Background="Black" Click="Pause">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg1" Source="image/pause.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="30" Margin="447,94,0,0" VerticalAlignment="Top" Width="30" Background="Black" Click="Play">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg2" Source="image/play.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="30" Margin="482,94,0,0" VerticalAlignment="Top" Width="30" Background="Black" Click="Stop">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg3" Source="image/stop.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="30" Margin="517,94,0,0" VerticalAlignment="Top" Width="30" Background="Black" Click="Next">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg4" Source="image/next.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="30" Margin="552,94,0,0" VerticalAlignment="Top" Width="30" Background="Black" Click="Repeat">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg5" Source="image/repeat.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="20" Margin="462,143,0,0" VerticalAlignment="Top" Width="23" Background="Black" Click="VolumeOnOff">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg6" Source="image/volume.png"></Image>
            </StackPanel>
        </Button>

        <Label Name="playTime" HorizontalAlignment="Left" Height="17" Margin="246,147,0,0" VerticalAlignment="Top" Width="41" FontSize="6" Foreground="White"/>
        <Slider Name="musicSlider" HorizontalAlignment="Left" Height="25" Margin="292,147,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="남은시간" HorizontalAlignment="Left" Height="17" Margin="407,147,0,0" VerticalAlignment="Top" Width="41" FontSize="6" Foreground="White"/>
        <Slider Name="volumeControl" Value="0.5" HorizontalAlignment="Left" Height="25" Margin="490,147,0,0" VerticalAlignment="Top" Width="92" Minimum="0" Maximum="1"/>
        <Button Content="파일추가" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="75" Click="FileAdd"/>

    </Grid>
</Window>
