project/Mediaplayer/SimpleMusicPlayer/SimpleMusicPlayer/MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        mc:Ignorable="d"
        Title="MainWi0ndow" Height="400" Width="600">
    <Grid>
        <MediaElement Height="150" Width="150" Margin="10,10,432,209"/>
        <ListBox HorizontalAlignment="Left" Height="179" Margin="10,180,0,0" VerticalAlignment="Top" Width="572"/>
        <Label Content="노래제목" HorizontalAlignment="Left" Height="25" Margin="165,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="가수" HorizontalAlignment="Left" Height="25" Margin="165,38,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="용량 및 사이즈" HorizontalAlignment="Left" Height="25" Margin="165,66,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="재생시간" HorizontalAlignment="Left" Height="25" Margin="165,94,0,0" VerticalAlignment="Top" Width="77"/>
        
        <!--Button 설정-->
        <Button HorizontalAlignment="Left" Height="25" Margin="402,110,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg" Source="backward.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="25" Margin="432,110,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg1" Source="pause.png"></Image>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Height="25" Margin="462,110,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg2" Source="stop.png"></Image>
            </StackPanel>
        </Button>
        
        <Button HorizontalAlignment="Left" Height="25" Margin="492,110,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_3">
            <StackPanel Orientation="Horizontal">
                <Image Name="btnimg3" Source="fastforward.png"></Image>
            </StackPanel>
        </Button>
        
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="522,110,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="552,110,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="볼륨/음소거" HorizontalAlignment="Left" Height="20" Margin="462,147,0,0" VerticalAlignment="Top" Width="23" FontSize="6"/>
        <Label Content="재생된시간" HorizontalAlignment="Left" Height="17" Margin="246,147,0,0" VerticalAlignment="Top" Width="41" FontSize="6"/>
        <Slider HorizontalAlignment="Left" Height="25" Margin="292,147,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="남은시간" HorizontalAlignment="Left" Height="17" Margin="407,147,0,0" VerticalAlignment="Top" Width="41" FontSize="6"/>
        <Slider HorizontalAlignment="Left" Height="25" Margin="490,147,0,0" VerticalAlignment="Top" Width="92"/>
        
    </Grid>
</Window>
